# ASPNETCore

./: ASPNETCore.csproj  HtmlHelper.cs  MyStartUp.cs  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  formtest.html  package.json  webpack.config.js
MailUtils/: MailUtils.cs
Middleware/: FirstMiddleware.cs  SecondMiddleware.cs  TestOptionsMiddleware.cs  UseFirstMiddleware.cs
Options/: TestOptions.cs
Properties/: launchSettings.json
Services/: MailSettings.cs  ProductNames.cs  SendMailService.cs
mylib/: RequestProcess.cs
public/: 2.txt
public/css/: site.min.css
src/scss/: site.scss
wwwroot/: 1.txt
wwwroot/js/: bootstrap.min.js
